;-------------------------------------------------------------------------------
;   Test source code for Advanced Microcontroller Software 
;
;    Filename: TestSourceCodeB.s43
;
;   Purpose:  To provide test code for the class Assembler Project
;
;   Target: TI MSP430 family - simulation
;
;       Date:           Aug 8, 2017
;       Last Revision:  1.0  
;                       
;       Written by:     Dr. Michael Helm, ECE dept, Texas Tech University
;       Adapted from:   earlier example code
;       Assembler/IDE:  class assembler project
;
;       HW I/O assignments: none assigned for this example
;-------------------------------------------------------------------------------
; Definition of Constants
;-------------------------------------------------------------------------------
; Watchdog timer definitions
WDTCTL     EQU     0x0120
P1DIR      EQU     0x0022
P1OUT      EQU     0x0021
P1REN      EQU     0x0027

;-------------------------------------------------------------------------------
; Definition of Variables
;-------------------------------------------------------------------------------

                ORG   0x0200     ; beginning of RAM space 
LoopCount       DB    0
Count           DB    0
BigVar          DW    0                               

;-------------------------------------------------------------------------------
            ORG     0xC000                  ; Program Reset (prog memory start)
                                            ; this is Program memory start 
                                            ; address for MSP430G2553 (16K)
;-------------------------------------------------------------------------------
RESET       mov.w   #0x0400, SP       ; Initialize stackpointer(to end of RAM +1)
                                     ; RAM is 512 bytes, last position is 3FFh
                                     
StopWDT     mov.w   #0x5A80, &WDTCTL  ; Stop WDT (Watchdog timer)

SetupP1     mov.b   #0x41, &P1DIR
            mov.b   #0x04, &P1REN
            mov.b   #0x04, &P1OUT

MainProgramStart
            bis.b   #0x41, &P1OUT
Again       mov     #0xEFFF, R15
LoopTop     dec     R15
            jnz     LoopTop
            
            bic.b   #0x41, &P1OUT
AgainA      mov     #0xEFFF, R15
LoopTopA    dec     R15
            jnz     LoopTopA
            jz      MainProgramStart
                        
                                      
;-------------------------------------------------------------------------------
;           End of main code
;-------------------------------------------------------------------------------                                            
                                           
;-------------------------------------------------------------------------------
;           Subroutines
;------------------------------------------------------------------------------- 

; none used here

;-------------------------------------------------------------------------------
;           End of all Subroutines
;-------------------------------------------------------------------------------


;-------------------------------------------------------------------------------
;           Definition of Program Data Memory 
;-------------------------------------------------------------------------------

;none used here

;-------------------------------------------------------------------------------
;           Interrupt Vectors
;-------------------------------------------------------------------------------

            ORG     0xFFFE                  ; MSP430 RESET Vector
            DW      RESET                   ; establishes the label RESET as 
                                            ; the starting point
                                            
;-------------------------------------------------------------------------------                                            
            END                             ; END of all code for this program
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
